# too-many-metals

./: README.md  build.gradle
src/main/java/notjoe/tmm/: TooManyMetals.java
src/main/java/notjoe/tmm/api/: JointFluidDefinition.java  MaterialRecipeHelper.java  ResourceType.java  TMaterial.java  TMaterialContentFactory.java  TMaterialRegistry.java
src/main/java/notjoe/tmm/api/material/: FluidProperties.java  MaterialDefinition.java  ResourceProperties.java  VisualProperties.java  WorldProperties.java
src/main/java/notjoe/tmm/api/resource/: Resource.java  ResourceType.java
src/main/java/notjoe/tmm/client/: ClientProxy.java  DefaultBlockColorHandler.java  DefaultItemColorHandler.java
src/main/java/notjoe/tmm/common/: CommonProxy.java  RegistrationEvents.java  TabResources.java
src/main/java/notjoe/tmm/common/configuration/: MaterialLoader.java  ModConfig.java
src/main/java/notjoe/tmm/common/content/: BlockMaterial.java  BlockResourceExpression.java  FluidMaterial.java  FluidResource.java  ItemBlockMaterial.java  ItemBlockResourceExpression.java  ItemMaterial.java  ItemResourceExpression.java  MaterialItem.java  ModContent.java  ResourceExpression.java  ResourceType.java
src/main/java/notjoe/tmm/common/integration/: IntegrationHandler.java  Integrator.java  ThermalExpansionIntegration.java  TinkersIntegration.java
src/main/java/notjoe/tmm/common/provider/: MaterialDefinitionProvider.java  MaterialExpressionProvider.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/tmm/blockstates/: resource_block.json  resource_ore.json
src/main/resources/assets/tmm/lang/: en_us.lang
src/main/resources/assets/tmm/models/block/: resource_block.json  resource_ore.json
src/main/resources/assets/tmm/models/item/: resource_dust.json  resource_gear.json  resource_ingot.json  resource_nugget.json  resource_plate.json
