buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "notjoe.tmm"
archivesBaseName = "tmm"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.2.2611"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }

    maven {
        name 'CoFH Maven'
        url 'http://maven.covers1624.net'
    }

    maven {
        name 'ChickenBones Maven'
        url 'http://chickenbones.net/maven/'
    }
}

dependencies {
    // Core Dependencies
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.4'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'io.vavr', name: 'vavr', version: '0.9.2'
    compile group: 'org.codejargon.feather', name: 'feather', version: '1.0'

    // Nonessential Dependencies (Mod Integrations)

    // Tinkers' Construct
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.1.21"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.9.0.55"

    // Thermal Expansion
    deobfCompile "cofh:CoFHCore:1.12.2-4.3.8.+:deobf"
    deobfCompile "cofh:ThermalExpansion:1.12.2-5.3.9.+:deobf"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
